# TestTaskArtsofte

./: README.md
TestTask/: TestTask.sln
TestTask/Api/: Api.csproj  Program.cs  appsettings.json
TestTask/Api/Areas/api/: AccountApiController.cs
TestTask/Api/Attributes/: AuthorizeAttribute.cs
TestTask/Api/Controllers/: AccountController.cs  CabinetController.cs  HomeController.cs
TestTask/Api/Middlewares/: JwtMiddleware.cs
TestTask/Api/Properties/: launchSettings.json
TestTask/Api/Views/Account/: Cabinet.cshtml  Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
TestTask/Api/Views/Cabinet/: Cabinet.cshtml
TestTask/Api/Views/Shared/: _Layout.cshtml
TestTask/Api/wwwroot/css/: site.css
TestTask/Dal/: Dal.csproj  DataContext.cs  Program.cs
TestTask/Dal/Entities/: User.cs
TestTask/Dal/Interfaces/: IUserRepository.cs
TestTask/Dal/Migrations/: 20230110122009_InitialCreate.Designer.cs  20230110122009_InitialCreate.cs  DataContextModelSnapshot.cs
TestTask/Dal/Properties/: launchSettings.json
TestTask/Dal/Repositories/: UserRepository.cs
TestTask/Logic/: Logic.csproj  Program.cs
TestTask/Logic/Attributes/: PhoneAttribute.cs
TestTask/Logic/Interfaces/: IAccountManager.cs
TestTask/Logic/Managers/: AccountManager.cs
TestTask/Logic/Models/: AuthenticateResponse.cs  CabinetModel.cs  ErrorResponseModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
TestTask/Logic/Profiles/: UserProfile.cs
TestTask/Logic/Properties/: launchSettings.json
